// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 12:24:28
download status
hint
project --topLevelPackage com.dw.roo.conference --java 6 --projectName conference
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 12:34:20
download status
download accept terms of use
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-22 11:55:39
hint
hint
entity jpa --class ~.Speaker
entity jpa --class ~.domain.Speaker
entity jpa --class ~.domain.Talk --testAutomatically
entity jpa --class ~.domain.Speaker --testAutomatically
hint
field string --fieldName firstname --class ~.domain.Speaker --notNull 
field string --fieldName lastname --notNull 
field string --fieldName email --unique --notNull 
field string --fieldName organization 
field date --fieldName birthdate --type java.util.Date --past --notNull 
field number --type java.lang.Long --fieldName age --min 25 --max 60 
hint
hint
hint eclipse
field string --fieldName title --class ~.domain.Talk --notNull 
field string --fieldName description --notNull --sizeMax 4000
help field set
field set --fieldName talks --type ~.domain.Talk --class ~.domain.Speaker --cardinality ONE_TO_MANY
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-22 12:32:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-22 12:33:00
help field reference
field reference --fieldName speaker --type ~.domain.Speaker --class ~.domain.Talk --notNull 
hint
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING 
q
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-22 13:32:42
