<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dw_roo_conference_domain_Speaker" modelAttribute="speaker" path="/speakers" versionField="Version" z="33AT6ZlPHrGzoFN9pzu5UY/WKgQ=">
        <field:input field="firstname" id="c_com_dw_roo_conference_domain_Speaker_firstname" required="true" z="DM5G1ibgerk7tuEwoz7EkIGJU88="/>
        <field:input field="lastname" id="c_com_dw_roo_conference_domain_Speaker_lastname" required="true" z="h0x2mx/YnORldhUV5AJSylPbdx8="/>
        <field:input field="email" id="c_com_dw_roo_conference_domain_Speaker_email" required="true" validationMessageCode="field_invalid_email" z="f8q0gXMf0ayageC+6v9rMtP4GHM="/>
        <field:input field="organization" id="c_com_dw_roo_conference_domain_Speaker_organization" z="cwiYg4nPXLwOZ+iLroGxtdR9joA="/>
        <field:datetime dateTimePattern="${speaker_birthdate_date_format}" field="birthdate" id="c_com_dw_roo_conference_domain_Speaker_birthdate" past="true" required="true" z="QiqwaevU/NziWlCs9zIoYGZG3pk="/>
        <field:input field="age" id="c_com_dw_roo_conference_domain_Speaker_age" max="60" min="25" required="true" validationMessageCode="field_invalid_integer" z="wA2dtsS8p7SnqItOj9Tn7M9TS5I="/>
        <field:simple field="talks" id="c_com_dw_roo_conference_domain_Speaker_talks" messageCode="entity_reference_not_managed" messageCodeAttribute="Talk" z="tL90twUmhLlTIxs9n5U/0X+swLY="/>
    </form:update>
</div>
