#Updated at Fri May 18 12:41:18 CST 2012
#Fri May 18 12:41:18 CST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.password=
