<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dw_roo_conference_domain_Talk" object="${talk}" path="/talks" z="9AKTsUt81k6Lkf3XdG8Cq75Zng0=">
        <field:display field="title" id="s_com_dw_roo_conference_domain_Talk_title" object="${talk}" z="M25JMHVJs+a5ZUoe2hxu5OCJtoM="/>
        <field:display field="description" id="s_com_dw_roo_conference_domain_Talk_description" object="${talk}" z="Bf+nW8smJ2hV1PkZ7IRqtiLCL54="/>
        <field:display field="speaker" id="s_com_dw_roo_conference_domain_Talk_speaker" object="${talk}" z="1HBcib1v9GHqipDPDrJp+QLp0aI="/>
    </page:show>
</div>
